# To change this template, choose Tools | Templates
# and open the template in the editor.


Login=pmnrf.controller.actions.LoginAction
Save_Disaster=pmnrf.controller.actions.AddDisasterAction
<<<<<<< HEAD
delete_disaster=pmnrf.controller.actions.DeleteDisasterAction
=======
changepassword=pmnrf.controller.actions.ChangePasswordAction
logout=pmnrf.controller.actions.LogoutAction
>>>>>>> 8a5795402ceeb2be3e5e976dd3445a58b6070e84
