# To change this template, choose Tools | Templates
# and open the template in the editor.


Login=pmnrf.controller.actions.LoginAction
Save_Disaster=pmnrf.controller.actions.AddDisasterAction
delete_disaster=pmnrf.controller.actions.DeleteDisasterAction
changepassword=pmnrf.controller.actions.ChangePasswordAction
logout=pmnrf.controller.actions.LogoutAction
add_authority=pmnrf.controller.actions.CreateAuthorityAction
loadAuthority=pmnrf.controller.actions.LoadAuthorityAction
delete_authority=pmnrf.controller.actions.DeleteAuthorityAction